c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\ApplicationInsights.config
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\csc.exe
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\System.Collections.Immutable.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\System.Reflection.Metadata.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\vbc.exe
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\VBCSCompiler.exe
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\roslyn\VBCSCompiler.exe.config
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\1021022_XYZShopping.dll.config
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\1021022_XYZShopping.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\1021022_XYZShopping.pdb
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Antlr3.Runtime.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.DependencyCollector.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.Web.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.WindowsServer.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.ApplicationInsights.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.Web.Infrastructure.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Newtonsoft.Json.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Helpers.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Mvc.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Optimization.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Razor.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.WebPages.Deployment.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.WebPages.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.WebPages.Razor.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\WebGrease.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.DependencyCollector.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.Web.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.AI.WindowsServer.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.ApplicationInsights.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Helpers.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Mvc.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Optimization.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.Razor.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.WebPages.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.WebPages.Deployment.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\System.Web.WebPages.Razor.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Antlr3.Runtime.pdb
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\bin\Newtonsoft.Json.xml
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\obj\Debug\1021022_XYZShopping.csprojResolveAssemblyReference.cache
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\obj\Debug\1021022_XYZShopping.dll
c:\users\srivatsan\documents\visual studio 2015\Projects\1021022_XYZShopping\1021022_XYZShopping\obj\Debug\1021022_XYZShopping.pdb
